{
  "name": "elevations-snoop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaroyenneG/elevations-snoop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaroyenneG/elevations-snoop/issues"
  },
  "homepage": "https://github.com/LaroyenneG/elevations-snoop#readme",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "node-html-parser": "^1.1.16"
  }
}
